[HEADER]
  title: 2SLIMEY FROM HELL
  tempo: 155
  audio_note: C minor
[/HEADER]

[SCORE]

[TRACK: screaming_lead_1]
LeadDist:Eb5 sixteenth volume:2.5 distort:2.0 crush:1.5
FxScreech:Eb5 sixteenth volume:2.8 distort:2.0
LeadDist:G5 sixteenth volume:2.5 distort:2.0
FxScreech:G5 sixteenth volume:2.8
LeadDist:Bb5 eighth volume:2.6 distort:2.0 crush:1.8
FxDemon:Bb5 eighth volume:2.9
LeadSaw:C6 quarter volume:2.7 distort:2.0
FxScreech:C6 sixteenth volume:3.0
FxScreech:Eb6 sixteenth volume:3.0
LeadDist:C6 eighth volume:2.6 distort:2.0
FxHell:C6 eighth volume:2.9
FxScreech:Bb5 eighth volume:2.8
LeadSaw:G5 quarter volume:2.5 distort:1.8
FxDemon:G5 quarter volume:2.7
[/TRACK]

[TRACK: screaming_lead_2_autotune]
silence sixteenth
LeadDist:C6 sixteenth volume:2.4 distort:1.8 tune:1.0
FxScreech:C6 sixteenth volume:2.7 tune:1.0
LeadDist:Eb6 sixteenth volume:2.4 distort:1.8 tune:1.0
FxScreech:Eb6 sixteenth volume:2.7 tune:1.0
LeadSaw:G6 eighth volume:2.5 distort:1.8 tune:1.0
FxDemon:G6 eighth volume:2.8 tune:1.0
FxScreech:C7 quarter volume:2.9 tune:1.0
LeadDist:Bb6 eighth volume:2.5 distort:1.8 tune:1.0
FxHell:Bb6 eighth volume:2.7 tune:1.0
LeadSaw:G6 quarter volume:2.4 distort:1.8 tune:1.0
FxScreech:Eb6 eighth volume:2.6
FxScreech:C7 half volume:3.0 tune:1.0
[/TRACK]

[TRACK: screaming_layer_3]
silence eighth
FxScreech:C7 sixteenth volume:2.8
FxScreech:Eb7 sixteenth volume:2.9
FxDemon:G7 eighth volume:2.8
FxScreech:Bb7 eighth volume:2.9
FxHell:C8 quarter volume:3.0 distort:2.0
FxScreech:G7 eighth volume:2.8
FxScreech:Eb7 eighth volume:2.7
FxDemon:C8 quarter volume:3.0
FxScreech:Bb7 eighth volume:2.8
FxScreech:G7 eighth volume:2.7
FxHell:C8 half volume:3.0 distort:2.0 crush:2.0
[/TRACK]

[TRACK: vocal_screaming]
silence quarter
VoxDark:C5 eighth volume:2.0 distort:1.5 grit:1.0
VoxDark:Eb5 eighth volume:2.0 distort:1.5 grit:1.0
VoxDark:G5 quarter volume:2.2 distort:1.5 grit:1.0
VoxDark:Bb5 eighth volume:2.1 distort:1.5 grit:1.0
VoxDark:C6 quarter volume:2.3 distort:1.8 grit:1.0
VoxDark:G5 eighth volume:2.1 distort:1.5
VoxDark:Eb5 eighth volume:2.0 distort:1.5
VoxDark:C6 half volume:2.4 distort:2.0 grit:1.0
[/TRACK]

[TRACK: bass_apocalypse sidechain:kick]
BassHell:C2 quarter volume:2.8 distort:2.0 crush:2.0
BassHell:C2 sixteenth volume:2.8
BassGrowl:Eb2 eighth volume:2.6 distort:1.8
BassCrush:Eb2 sixteenth volume:2.6 crush:2.0
BassHell:G2 quarter volume:2.8 distort:2.0
BassHell:F2 eighth volume:2.5
BassHell:C3 quarter volume:3.0 distort:2.0 crush:2.0
BassGrowl:C3 eighth volume:2.7
BassCrush:Eb3 eighth volume:2.6 crush:2.0
BassHell:G3 quarter volume:2.8 distort:2.0
BassHell:C2 half volume:3.0 distort:2.0 crush:2.0
[/TRACK]

[TRACK: drums_2slimey]
KickDist:C2 quarter volume:2.8
KickHard:C2 thirtysecond volume:2.5
KickHard:C2 thirtysecond volume:2.5
KickHard:C2 thirtysecond volume:2.5
KickHard:C2 thirtysecond volume:2.5
SnareTrap:C2 quarter volume:2.6
KickDist:C2 eighth volume:2.8
Kick808:C2 eighth volume:2.6
SnareDist:C2 eighth volume:2.6
KickDist:C2 quarter volume:2.8
HihatRoll:C4 sixteenth volume:1.8
HihatRoll:C4 sixteenth volume:1.8
SnareTrap:C2 quarter volume:2.6
ClapTrap:C2 sixteenth volume:2.2
ClapTrap:C2 sixteenth volume:2.2
KickDist:C2 eighth volume:2.8
KickHard:C2 eighth volume:2.7
HihatRoll:C4 sixteenth volume:2.0
SnareDist:C2 eighth volume:2.5
SnareTrap:C2 eighth volume:2.5
[/TRACK]

[TRACK: glitch_2slimey]
silence eighth
FxGlitch:C5 sixteenth volume:1.8
silence sixteenth
FxZap:G5 sixteenth volume:1.9
FxGlitch:Eb5 sixteenth volume:1.8
silence sixteenth
FxLaser:Bb5 eighth volume:2.0
FxCrush:C6 sixteenth volume:2.0 crush:2.0
silence sixteenth
FxGlitch:G5 sixteenth volume:1.9
FxGlitch:Eb5 sixteenth volume:1.8
FxZap:C6 eighth volume:2.1
silence eighth
FxEarrape:C6 eighth volume:2.5
FxGlitch:Bb5 sixteenth volume:2.0
FxGlitch:G5 sixteenth volume:1.9
[/TRACK]

[TRACK: pad_from_hell]
PadDark:C3 half volume:1.5 filter:0.01 richness:2.0
PadDark:Eb3 half volume:1.5 filter:0.01
PadDark:G3 whole volume:1.6 filter:0.01 richness:2.0
PadDark:F3 half volume:1.5 filter:0.01
PadDark:C4 whole volume:1.7 filter:0.0 richness:2.0
[/TRACK]

[TRACK: autotune_hell]
silence whole
FxScreech:C6 eighth volume:2.5 tune:1.0
FxScreech:Eb6 eighth volume:2.5 tune:1.0
FxDemon:G6 quarter volume:2.7 tune:1.0
FxScreech:Bb6 eighth volume:2.6 tune:1.0
FxHell:C7 quarter volume:2.8 tune:1.0
FxScreech:G6 eighth volume:2.5 tune:1.0
FxScreech:Eb6 eighth volume:2.4 tune:1.0
FxDemon:C7 half volume:2.9 tune:1.0 distort:1.5
[/TRACK]

[TRACK: final_scream]
silence whole
silence half
FxEarrape:C7 quarter volume:3.0 crush:2.0
FxHell:C8 quarter volume:3.0 distort:2.0
FxDemon:C9 quarter volume:3.0 crush:2.0
FxScreech:Eb8 half volume:3.0 distort:2.0
FxEarrape:C8 half volume:3.0 crush:2.0
FxHell:C9 whole volume:3.0 distort:2.0 crush:2.0
[/TRACK]

[/SCORE]
