[HEADER]
  title: EAR CLEANER 3000
  tempo: 160
  audio_note: C minor
[/HEADER]

[SCORE]

[TRACK: demon_bass sidechain:kick]
BassHell:C2 quarter volume:1.2 distort:0.9 crush:0.8
BassHell:Eb2 eighth volume:1.2 distort:0.9
BassGrowl:Eb2 eighth volume:1.1
BassHell:G2 quarter volume:1.2 distort:0.9 crush:0.7
BassCrush:G2 eighth volume:1.0
BassHell:F2 eighth volume:1.1
BassHell:C3 quarter volume:1.3 distort:1.0 crush:0.9
BassGrowl:C3 quarter volume:1.2
BassHell:Eb3 eighth volume:1.1
BassCrush:Eb3 eighth volume:1.0 crush:0.9
BassHell:G3 quarter volume:1.2
BassHell:C2 half volume:1.3 distort:1.0
[/TRACK]

[TRACK: drums]
KickDist:C2 quarter volume:1.3
KickHard:C2 sixteenth volume:1.0
HihatRoll:C4 sixteenth volume:0.8
SnareDist:C2 quarter volume:1.2
KickDist:C2 quarter volume:1.3
Kick808:C2 sixteenth volume:1.1
HihatRoll:C4 sixteenth volume:0.7
SnareDist:C2 eighth volume:1.1
KickHard:C2 eighth volume:1.2
KickDist:C2 quarter volume:1.3
HihatRoll:C4 sixteenth volume:0.8
HihatRoll:C4 sixteenth volume:0.8
SnareDist:C2 quarter volume:1.2
KickDist:C2 eighth volume:1.2
KickHard:C2 eighth volume:1.3
HihatRoll:C4 sixteenth volume:0.9
ClapTrap:C2 sixteenth volume:1.0
ClapTrap:C2 sixteenth volume:1.0
[/TRACK]

[TRACK: screech_melody]
silence quarter
LeadDist:Eb4 sixteenth volume:0.9 distort:0.8
LeadDist:G4 sixteenth volume:0.9 distort:0.8
LeadDist:Bb4 sixteenth volume:0.95
LeadSaw:C5 eighth volume:1.0 distort:0.7
LeadDist:Eb5 sixteenth volume:0.9
LeadDist:G5 sixteenth volume:0.85
FxScreech:C6 eighth volume:0.8
FxScreech:Bb5 eighth volume:0.8
LeadSaw:G5 quarter volume:0.9 distort:0.6
LeadDist:Eb5 eighth volume:0.85
LeadDist:C5 eighth volume:0.85
FxHell:Eb5 eighth volume:0.9
FxDemon:C6 quarter volume:0.85
[/TRACK]

[TRACK: glitch_fx]
silence half
FxGlitch:C4 sixteenth volume:0.7
silence sixteenth
FxGlitch:Eb4 sixteenth volume:0.7
silence eighth
FxZap:G4 eighth volume:0.8
FxGlitch:C5 sixteenth volume:0.75
FxGlitch:Eb5 sixteenth volume:0.75
silence sixteenth
FxLaser:G5 eighth volume:0.7
FxCrush:C5 eighth volume:0.8 crush:0.9
silence quarter
FxEarrape:C4 eighth volume:0.85
FxEarrape:Eb4 eighth volume:0.85
FxEarrape:G4 quarter volume:0.9
[/TRACK]

[TRACK: void_pad]
PadDark:C3 half volume:0.6 filter:0.1
PadDark:Eb3 half volume:0.6 filter:0.1
PadDark:G3 whole volume:0.7 filter:0.1 richness:0.8
PadDark:F3 half volume:0.6 filter:0.1
PadDark:C4 half volume:0.7 filter:0.05 richness:0.9
PadDark:Eb4 whole volume:0.6 filter:0.05
[/TRACK]

[TRACK: bell_hell]
silence half
BellDark:C5 eighth volume:0.7 reverb:0.5
BellDark:Eb5 eighth volume:0.7 reverb:0.5
BellDark:G5 quarter volume:0.8 reverb:0.6
silence eighth
BellDark:Bb5 eighth volume:0.75
BellDark:C6 quarter volume:0.8 reverb:0.7
BellDark:G5 eighth volume:0.7
BellDark:Eb5 eighth volume:0.7
BellDark:C6 half volume:0.85 reverb:0.8
[/TRACK]

[TRACK: ear_destroyer]
silence whole
silence half
FxEarrape:C4 quarter volume:0.9
FxHell:C4 quarter volume:0.9
FxDemon:C5 quarter volume:0.95
FxScreech:C6 half volume:1.0
FxEarrape:G5 half volume:1.0
[/TRACK]

[/SCORE]
