[HEADER]
  title: More Painting
  artist: Nine Vicious
  bpm: 140
  audio_note: C minor
[/HEADER]

[SCORE]
// 100 lines = 1 second
// Beat drops immediately

// Kick on 1 and 3
[Bass:C2]
// space
// space
// space
[Bass:C2]
// space
// space
// space
[Bass:C2]
// space
// space
// space
[Bass:C2]
// space
// space
// space
[Bass:Eb2]
// space
// space
// space
[Bass:Eb2]
// space
// space
// space
[Bass:C2]
// space
// space
// space
[Bass:C2]
// space
// space
// space
[Bass:G2]
// space
// space
// space
[Bass:G2]
// space
// space
// space
// Snare on 2 and 4
[Bass:C2]
// space
[Kick:C2]
// space
[Bass:C2]
// space
[Kick:C2]
// space
[Bass:Eb2]
// space
[Kick:C2]
// space
[Bass:Eb2]
// space
[Kick:C2]
// space
[Bass:C2]
// space
[Kick:C2]
// space
[Bass:C2]
// space
[Kick:C2]
// space
[Bass:G2]
// space
[Kick:C2]
// space
[Bass:G2]
// space
[Kick:C2]
// space
// Chime melody on top
[Bass:C2]
// space
// space
[Chime:Eb4]
[Bass:C2]
// space
// space
[Chime:G4]
[Bass:C2]
// space
// space
[Chime:C5]
[Bass:C2]
// space
// space
[Chime:G4]
[Bass:Eb2]
// space
// space
[Chime:Eb4]
[Bass:Eb2]
// space
// space
[Chime:C5]
[Bass:C2]
// space
// space
[Chime:G4]
[Bass:C2]
// space
// space
[Chime:Eb4]
[Bass:G2]
// space
// space
[Chime:C5]
[Bass:G2]
// space
// space
[Chime:G4]
[/SCORE]