[HEADER]
  title: prettifun happy
  tempo: 145
  audio_note: C major
[/HEADER]

[SCORE]
// === INTRO (0 to 2 beats) ===
Pad:C4 half volume:0.3 filter:0.2
Pad:E4 half volume:0.3 filter:0.2
Pad:G4 half volume:0.3 filter:0.2

// === BEAT DROPS (beat 4) ===
Kick:C2 quarter volume:0.85
Hihat:C4 sixteenth volume:0.35
Bass:C3 eighth volume:0.6
Hihat:C4 sixteenth volume:0.35
Kick:C2 quarter volume:0.85
Snare:C2 quarter volume:0.6
Hihat:C4 eighth volume:0.35
Bass:C3 quarter volume:0.6

// === MAIN GROOVE ===
Kick:C2 quarter volume:0.85
Hihat:C4 sixteenth volume:0.3
Bass:E3 eighth volume:0.6 richness:0.4
Hihat:C4 sixteenth volume:0.3
Kick:C2 quarter volume:0.85
Snare:C2 quarter volume:0.6
Hihat:C4 eighth volume:0.3
Bass:E3 quarter volume:0.6

Kick:C2 quarter volume:0.85
Hihat:C4 sixteenth volume:0.3
Bass:G3 eighth volume:0.6
Hihat:C4 sixteenth volume:0.3
Kick:C2 quarter volume:0.85
Snare:C2 quarter volume:0.55
Hihat:C4 eighth volume:0.3
Bass:G3 eighth volume:0.6
Bass:C4 eighth volume:0.6

Kick:C2 quarter volume:0.85
Hihat:C4 sixteenth volume:0.3
Bass:F3 eighth volume:0.6
Hihat:C4 sixteenth volume:0.3
Kick:C2 quarter volume:0.85
Snare:C2 quarter volume:0.6
Hihat:C4 eighth volume:0.3
Bass:F3 quarter volume:0.5

// === CHIME MELODY ===
Chime:C5 eighth volume:0.5 reverb:0.3 richness:0.6
silence sixteenth
Chime:E5 eighth volume:0.5 reverb:0.3 richness:0.6
silence sixteenth
Chime:G5 quarter volume:0.5 reverb:0.35 richness:0.7
silence eighth
Chime:E5 eighth volume:0.5 reverb:0.3
Chime:D5 eighth volume:0.45 reverb:0.3

Chime:C5 eighth volume:0.5 reverb:0.3 richness:0.6
silence sixteenth
Chime:A4 eighth volume:0.45 reverb:0.3
silence sixteenth
Chime:G4 quarter volume:0.5 reverb:0.35 richness:0.7
silence eighth
Chime:C5 eighth volume:0.5 reverb:0.3
Chime:E5 eighth volume:0.5 reverb:0.3

Chime:D5 eighth volume:0.45 reverb:0.3
silence sixteenth
Chime:E5 eighth volume:0.5 reverb:0.3
silence sixteenth
Chime:C5 quarter volume:0.55 reverb:0.35 richness:0.7
silence eighth
Chime:A4 eighth volume:0.45 reverb:0.3
Chime:G4 eighth volume:0.4 reverb:0.3

Chime:C5 half volume:0.55 reverb:0.4 richness:0.7

// === PIANO COUNTER MELODY ===
silence half
silence quarter
Piano:E4 eighth volume:0.4 richness:0.5
Piano:G4 eighth volume:0.4 richness:0.5
Piano:C5 eighth volume:0.45 richness:0.5
Piano:E5 eighth volume:0.45 richness:0.5

Piano:D5 quarter volume:0.4 richness:0.5
Piano:C5 eighth volume:0.45 richness:0.5
Piano:A4 eighth volume:0.4 richness:0.5
Piano:G4 quarter volume:0.4 richness:0.5
Piano:E4 quarter volume:0.4 richness:0.5

Piano:F4 eighth volume:0.4 richness:0.5
Piano:A4 eighth volume:0.4 richness:0.5
Piano:C5 eighth volume:0.45 richness:0.5
Piano:F5 eighth volume:0.4 richness:0.5
Piano:E5 quarter volume:0.45 richness:0.5
Piano:D5 eighth volume:0.4 richness:0.5
Piano:C5 eighth volume:0.45 richness:0.5

Piano:C5 half volume:0.5 richness:0.6 reverb:0.3

// === BUILD SECTION ===
Kick:C2 eighth volume:0.8
Kick:C2 eighth volume:0.8
Kick:C2 eighth volume:0.8
Kick:C2 eighth volume:0.8
Kick:C2 eighth volume:0.85
Kick:C2 eighth volume:0.85
Kick:C2 eighth volume:0.85
Kick:C2 eighth volume:0.9

Hihat:C4 sixteenth volume:0.3
Hihat:C4 sixteenth volume:0.3
Hihat:C4 sixteenth volume:0.3
Hihat:C4 sixteenth volume:0.3
Hihat:C4 sixteenth volume:0.35
Hihat:C4 sixteenth volume:0.35
Hihat:C4 sixteenth volume:0.35
Hihat:C4 eighth volume:0.4

// === DROP ===
Kick:C2 quarter volume:0.9
Bass:C3 quarter volume:0.7
Hihat:C4 sixteenth volume:0.35
Bass:C3 eighth volume:0.7
Kick:C2 quarter volume:0.9
Snare:C2 quarter volume:0.65
Hihat:C4 eighth volume:0.35
Bass:C3 eighth volume:0.7
Bass:E3 eighth volume:0.7

Chime:C5 eighth volume:0.55 reverb:0.3 richness:0.7
Chime:E5 eighth volume:0.55 reverb:0.3
Chime:G5 quarter volume:0.6 reverb:0.35 richness:0.8
Chime:E5 eighth volume:0.55 reverb:0.3
Chime:D5 eighth volume:0.5 reverb:0.3
Chime:C5 quarter volume:0.6 reverb:0.35 richness:0.7

// === OUTRO ===
Kick:C2 quarter volume:0.8
Bass:C3 half volume:0.5
Chime:C5 half volume:0.5 reverb:0.4 richness:0.7
Piano:C5 quarter volume:0.4 richness:0.6 reverb:0.4
Piano:E5 quarter volume:0.4 richness:0.6 reverb:0.4
Piano:G5 half volume:0.45 richness:0.6 reverb:0.5

Pad:C4 whole volume:0.2 filter:0.3
Pad:E4 whole volume:0.2 filter:0.3
Pad:G4 whole volume:0.25 filter:0.3 reverb:0.5
[/SCORE]
