[HEADER]
  title: WARRIOR
  tempo: 155
  audio_note: C minor
[/HEADER]

[SCORE]

[TRACK: intro_pad]
PadDark:C3 half volume:0.6 filter:0.1
PadDark:Eb3 half volume:0.6 filter:0.1
PadDark:G3 whole volume:0.7 filter:0.1 richness:0.8
silence half
[/TRACK]

[TRACK: warrior_bass sidechain:kick]
silence half
BassHell:C2 quarter volume:1.3 distort:0.8 crush:0.5
BassHell:C2 eighth volume:1.3
BassGrowl:Eb2 quarter volume:1.2 distort:0.7
BassHell:G2 quarter volume:1.3 distort:0.8
BassHell:F2 eighth volume:1.1
BassHell:C3 quarter volume:1.4 distort:0.9 crush:0.6
BassGrowl:C3 eighth volume:1.3
BassCrush:Eb3 eighth volume:1.2 crush:0.7
BassHell:G3 quarter volume:1.4 distort:0.9
BassHell:C2 half volume:1.5 distort:1.0 crush:0.8
[/TRACK]

[TRACK: war_drums]
silence half
KickDist:C2 quarter volume:1.3
KickHard:C2 sixteenth volume:1.1
HihatRoll:C4 sixteenth volume:0.7
SnareTrap:C2 quarter volume:1.2
KickDist:C2 quarter volume:1.3
Kick808:C2 sixteenth volume:1.1
HihatRoll:C4 sixteenth volume:0.7
SnareDist:C2 eighth volume:1.1
KickHard:C2 eighth volume:1.2
KickDist:C2 quarter volume:1.3
HihatRoll:C4 sixteenth volume:0.8
HihatRoll:C4 sixteenth volume:0.8
SnareTrap:C2 quarter volume:1.2
KickDist:C2 eighth volume:1.2
KickHard:C2 eighth volume:1.3
HihatRoll:C4 sixteenth volume:0.9
ClapTrap:C2 sixteenth volume:1.0
ClapTrap:C2 sixteenth volume:1.0
[/TRACK]

[TRACK: battle_melody]
silence half
silence quarter
LeadDist:Eb4 eighth volume:0.9 distort:0.6
LeadDist:G4 eighth volume:0.9 distort:0.6
LeadDist:Bb4 eighth volume:0.95
LeadSaw:C5 quarter volume:1.0 distort:0.5
LeadDist:Eb5 eighth volume:0.9
LeadDist:G5 eighth volume:0.85
FxScreech:C6 eighth volume:0.8
FxScreech:Bb5 eighth volume:0.8
LeadSaw:G5 quarter volume:0.9 distort:0.5
LeadDist:Eb5 eighth volume:0.85
LeadDist:C5 eighth volume:0.85
FxHell:Eb5 eighth volume:0.9
FxDemon:C6 quarter volume:0.85
[/TRACK]

[TRACK: war_cry_vox]
silence half
silence half
VoxDark:C5 eighth volume:0.7 distort:0.4 grit:0.7
VoxDark:Eb5 eighth volume:0.7 distort:0.4 grit:0.7
VoxDark:G5 quarter volume:0.8 distort:0.5 grit:0.8
VoxDark:Bb5 eighth volume:0.75 grit:0.7
VoxDark:C6 quarter volume:0.85 distort:0.6 grit:0.9
VoxDark:G5 eighth volume:0.7
VoxDark:Eb5 eighth volume:0.65
VoxDark:C6 half volume:0.9 distort:0.7 grit:1.0
[/TRACK]

[TRACK: dark_bells]
silence half
silence quarter
BellDark:C5 eighth volume:0.6 reverb:0.4
BellDark:Eb5 eighth volume:0.6 reverb:0.4
BellDark:G5 quarter volume:0.7 reverb:0.5
silence eighth
BellDark:Bb5 eighth volume:0.65
BellDark:C6 quarter volume:0.7 reverb:0.5
BellDark:G5 eighth volume:0.6
BellDark:Eb5 eighth volume:0.6
BellDark:C6 half volume:0.75 reverb:0.6
[/TRACK]

[TRACK: war_strings]
silence half
StringDark:C4 half volume:0.5 filter:0.2
StringDark:Eb4 half volume:0.5 filter:0.2
StringDark:G4 whole volume:0.6 filter:0.2
StringDark:F4 half volume:0.5 filter:0.2
StringDark:C5 whole volume:0.6 filter:0.1 richness:0.7
[/TRACK]

[TRACK: glitch_battle]
silence half
silence quarter
FxGlitch:C5 sixteenth volume:0.6
silence sixteenth
FxZap:G5 sixteenth volume:0.7
FxGlitch:Eb5 sixteenth volume:0.6
silence sixteenth
FxLaser:Bb5 eighth volume:0.7
FxCrush:C6 sixteenth volume:0.7 crush:0.7
silence sixteenth
FxGlitch:G5 sixteenth volume:0.6
FxGlitch:Eb5 sixteenth volume:0.6
FxZap:C6 eighth volume:0.8
silence eighth
FxGlitch:Bb5 sixteenth volume:0.7
FxGlitch:G5 sixteenth volume:0.6
[/TRACK]

[TRACK: build_to_war]
silence whole
silence half
KickDist:C2 eighth volume:1.1
KickDist:C2 eighth volume:1.1
KickHard:C2 eighth volume:1.2
KickHard:C2 eighth volume:1.2
KickDist:C2 eighth volume:1.3
KickHard:C2 eighth volume:1.3
KickHard:C2 eighth volume:1.4
KickDist:C2 eighth volume:1.5
[/TRACK]

[TRACK: warrior_drop]
silence whole
silence whole
LeadDist:C5 quarter volume:1.2 distort:0.8
FxScreech:C6 quarter volume:1.3
LeadSaw:G5 quarter volume:1.2 distort:0.7
FxHell:Eb6 quarter volume:1.3
LeadDist:Bb5 quarter volume:1.2 distort:0.8
FxDemon:C7 quarter volume:1.4
LeadSaw:G6 half volume:1.3 distort:0.8
FxEarrape:C7 whole volume:1.5 distort:1.0 crush:1.0
[/TRACK]

[/SCORE]
