[HEADER]
title: OSAMASON STYLE BLOWN OUT
tempo: 152
audio_note: C# minor
[/HEADER]
[SCORE]
// === THE BLOWN-OUT DROP (BAR 1) ===
// Stacking bassHell and kickDistorted on beat 1 forces immediate digital saturation
kickDistorted:C#2 quarter volume:0.95
bassHell:C#2 quarter volume:0.9
leadDistorted:C#4 eighth volume:0.8
leadDistorted:E4 eighth volume:0.8
kickDistorted:C#2 quarter volume:0.95
snareDistorted:C#2 quarter volume:0.85
fxBuzz:C#2 quarter volume:0.65
// === HIGH ENERGY STATIC RUSH (BAR 2) ===
kickDistorted:C#2 quarter volume:0.95
bassHell:E2 quarter volume:0.9
leadDistorted:D#4 eighth volume:0.8
leadDistorted:B3 eighth volume:0.8
kickDistorted:F#2 eighth volume:0.95
kickDistorted:F#2 eighth volume:0.95
snareDistorted:C#2 quarter volume:0.85
fxGlitch:C#4 quarter volume:0.75
// === THE MELODIC SCREECH (BAR 3) ===
// Pushing fxScreech directly over the bass slide creates the intense friction texture
kickDistorted:C#2 quarter volume:0.95
bassHell:G#2 quarter volume:0.9
fxScreech:C#5 eighth volume:0.75
leadDistorted:G#4 eighth volume:0.8
fxScreech:E5 eighth volume:0.75
leadDistorted:F#4 eighth volume:0.8
kickDistorted:C#2 quarter volume:0.95
snareDistorted:C#2 quarter volume:0.85
fxCrush:C#3 quarter volume:0.8
// === TOTAL CHAOS OUTRO ROLL (BAR 4) ===
// Fast rapid firing of distorted kicks and noise floor static
kickDistorted:C#2 eighth volume:0.95
kickDistorted:C#2 eighth volume:0.95
bassHell:C#2 eighth volume:0.9
fxNoise:C#3 eighth volume:0.5
kickDistorted:C#2 sixteenth volume:0.95
kickDistorted:C#2 sixteenth volume:0.95
kickDistorted:C#2 eighth volume:0.95
snareDistorted:C#2 quarter volume:0.85
fxDown:C#2 quarter volume:0.85
[/SCORE]
